<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Optional custom styles */
  
    html{
        scroll-behavior: smooth;
    }
   
    .portfolio-img {
      margin-bottom: 5em;
      border-radius: 30rem!important ;
      height: 200px;
      width: 200px;
    }
    

    .intro {
      background-image: url("images/img1.JPG");
      background-size: cover;
      background-position: center;
      height: 90vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column; /* Align children vertically */
    }
    .intro::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute; /* Position the overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}

    .intro .word {
      font-size: 5rem;
      font-weight: bold;
      color: #ffa31a;
      z-index: 1;
      animation: slideLeft 1s ease-in-out forwards; /* Apply animation */
    }
    .intro .name{
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        z-index: 1;
        text-transform: uppercase;
        animation: slideRight 1s ease-in-out forwards;
    }
    @keyframes slideLeft {
      0% {
        transform: translateX(-300%);
      }
      100% {
        transform: translateX(0);
      }
    }
    @keyframes slideRight{
        0%{
            transform: translateX(300%);
        }
        100%{
            transform: translateX(0);
        }
    }
    .portfolio-img{
        height: 200px;
        width: auto;
        border-radius: 10px!important;
    }
   
    @media (max-width: 768px) {
      .intro .word {
        font-size: 2rem; /* Decrease font size for smaller screens */
      }
      .intro .name {
        font-size: 1rem; /* Decrease font size for smaller screens */
      }
      .portfolio-img {
        height: 100px;
        margin-bottom: 15em!important; /* Adjust the margin for smaller screens */
        
      }
      .intro{
        height: 50vh; 
      }
      .intro::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute; /* Position the overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}

    }
  </style>
</head>
<body>
    <section class="intro">
        <span class="word"> Photography Portfolio</span>
        <span class="name"> by: Joreme Pinili</span>
    </section>

<div class="container">
  <div class="portfolio-container">
    <h1 class="mt-5 mb-4 text-center">My Photos</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img1.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img2.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img3.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img4.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img5.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img6.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img7.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img8.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img9.JPG" class="img-fluid"></a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-img">
        <a href="#"><img src="images/img10.JPG" class="img-fluid"></a>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
